page{
  height: 100%;
}

.container{
  background-color: #eeeeee;
}

movable-area{
  width: 100%;
  height: 100%;
}

swiper{
  width: 100%;
  height: 360rpx;
}

swiper image{
  width: 100%;
}

.signup-wrapper{
  width: 100%;
  height: 340rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: white;
  margin-top: 35rpx;
  border-radius: 40rpx;
}

.signup-wrapper .img{
  width: 310rpx;
  height: 320rpx;
  margin: auto 0 auto 0;
  margin-left: 30rpx;
}

.signup-wrapper .img image{
  width: 100%;
  height: 100%;
  border-radius: 40rpx;
}

.signup-wrapper .right{
  display: flex;
  flex-direction: column;
  height: 310rpx;
  width: 50%;
}

.signup-wrapper .right .tag{
  font-size: 38rpx;
  font-weight: bolder;
  margin-top: 15rpx;
}

.signup-wrapper .right .line{
  margin: 20rpx 0 15rpx 0;
  border-top: 1rpx solid #e6e6e6;
  height: -1rpx;
  width: 100%;
}

.signup-wrapper .right .price{
  color: red;
  font-size: 28rpx;
}

.signup-wrapper .right button{
  margin:auto 35rpx 0 0;
  color: whtie;
  width: 240rpx;
}

movable-view{
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 25rpx;
  color: white;
  background-color: #4fa0eb;
  border-radius: 60rpx;
  text-align: center;
}